{"flutter":{"platforms":{"android":{"default":{"projectId":"petmedical-9b723","appId":"1:896599817618:android:6fe6974de62b548363d54b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"petmedical-9b723","appId":"1:896599817618:ios:bda0c6237b67641c63d54b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"petmedical-9b723","configurations":{"android":"1:896599817618:android:6fe6974de62b548363d54b","ios":"1:896599817618:ios:bda0c6237b67641c63d54b","web":"1:896599817618:web:5c8659c855efb7d363d54b"}}}}}}